.educ-exper
    background: $black
    position: relative
    z-index: 11
    padding: 100px 0 0 0;
    &::before
        content: ''
        width: 130%
        height: 450px
        background: $black
        position: absolute
        bottom: -85px
        left: -200px
        transform: rotate(-7deg)
        z-index: -1
    @include mediumDevice 
        padding-top: 80px
        &::before
            bottom: -70px
            left: -100px
    @include smallDevice 
        padding-top: 50px
        &::before
            bottom: -35px

.educ-exper__title
    text-align: center
    @include mainTitle($white, 0, 0, 0, 0)

.educ-exper__wrap-lists
    display: flex
    @include mediumDevice 
        flex-direction: column

.educ__list, .exper__list
    margin-top: 60px
    display: flex
    flex-direction: column
    width: 50%
    @include mediumDevice 
        width: 100%

.educ__item, .exper__item
    margin-top: 50px
    padding: 0 0 0 90px
    position: relative
    &:first-child
        margin-top: 0
    @include largeDevice
        padding: 0 0 0 60px
    @include smallDevice 
        margin-top: 30px

.educ__icon, .exper__icon
    position: absolute
    top: 0
    left: 0
    border-radius: 50%
    background: $lightGreen
    width: 60px
    height: 60px
    display: flex
    justify-content: center
    align-items: center
    > i 
        font-size: 1.8rem
        color: $black
    &::before
        content: ''
        width: 1px
        height: 100%
        background: $white
        position: absolute
        top: 100%
        left: 50%
    @include largeDevice
        width: 45px
        height: 45px
        > i 
            font-size: 1.25rem
            color: $black


.educ__date, .exper__date
    display: inline-block
    background: $darkGrey
    border-radius: 15px
    padding: 7px 10px
    font-weight: 700
    text-transform: uppercase
    @include font ($basicFont, $subscribe, $white)

.educ__title, .exper__title
    margin-top: 40px
    font-weight: 700
    text-transform: uppercase
    @include font ($basicFont, $mediumText, $white)
    @include largeDevice 
        margin-top: 30px
        font-size: 2rem
    @include smallDevice 
        font-size: 1.5rem

.educ__descr, .exper__descr
    margin-top: 10px
    text-transform: uppercase
    @include font ($basicFont, $smallText, $white)
    @include largeDevice 
        font-size: 1.25rem
    @include smallDevice 
        font-size: 1rem
