.blog-article
    display: flex
    flex-direction: column
    background: $lightGrey
    width: 48%
    padding: 30px
    border-radius: 10px
    margin-top: 100px
    position: relative
    &:nth-child(1)
        margin-top: 0
    &:nth-child(2)
        margin-top: 0
    &:nth-child(n)
        margin-right: auto  
    &:nth-child(2n)
        margin-right: 0
        margin-left: auto

.blog-article-img__list 
    display: flex
    justify-content: space-between

.blog-article-img__item
    overflow: hidden
    margin-right: 30px
    height: 200px
    width: 30%
    border-radius: 10px
    &:last-child
        margin-right: 0

.blog-article__img
    width: 100%
    height: 100%
    object-fit: cover

.blog-article__title
    margin-top: 30px
    @include font ($mainFont, $mediumText, $black)

.blog-article__descr
    margin-top: 10px
    @include font ($basicFont, $ultraSmallText, $black)

.blog-article__panel
    border-radius: 0 0 10px 10px
    padding: 15px
    display: flex
    justify-content: space-between
    position: absolute
    bottom: 0
    left: 50%
    transform: translate(-50%, 100%)
    width: 90%
    background: $blue

.blog-article__date-icon
    color: $white

.blog-article__like-icon
    color: $white
    font-size: $ultraSmallText

.blog-article__like
    font-weight: 700
    margin-right: 10px
    @include font ($basicFont, $ultraSmallText, $white)

.blog-article__date
    font-weight: 700
    margin-left: 10px
    @include font ($basicFont, $ultraSmallText, $white)