.soft-skills__progress-bar
    position: relative

.soft-skills__svg
    width: 160px
    height: 160px

.soft-skills__circle
    stroke: $lightGreen
    stroke-dasharray: 440 440
    stroke-dashoffset: 100
    transform-origin: center
    transform: rotate(-90deg)
    stroke-linecap: round
    fill: transparent
    transition: all ease-out 0.3s

.percent-100
    stroke-dashoffset: 100

.percent-95
    stroke-dashoffset: 100

.percent-90
    stroke-dashoffset: 100

.percent-85
    stroke-dashoffset: 100

.percent-80
    stroke-dashoffset: 100

.percent-75
    stroke-dashoffset: 100

.percent-70
    stroke-dashoffset: 100

.percent-65
    stroke-dashoffset: 100

.percent-60
    stroke-dashoffset: 100

.percent-55
    stroke-dashoffset: 100

.percent-50
    stroke-dashoffset: 100

.percent-45
    stroke-dashoffset: 100

.percent-40
    stroke-dashoffset: 100

.percent-35
    stroke-dashoffset: 100

.percent-30
    stroke-dashoffset: 100

.percent-25
    stroke-dashoffset: 100

.percent-20
    stroke-dashoffset: 100

.percent-15
    stroke-dashoffset: 100

.percent-10
    stroke-dashoffset: 100

.percent-5 
    stroke-dashoffset: 100

.percent-0
    stroke-dashoffset: 100

.soft-skills__value
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    font-weight: 700
    @include font ($basicFont, $mediumText, $white)