.top-block
    height: 80vh
    width: 100%
    z-index: -2
    position: relative
    align-items: center
    margin-top: -133px
    background: url('../img/portfolio-bg.jpg') 50% 50% no-repeat
    background-size: cover
    > div
        height: 100%
    &::before
        content: ''
        width: 100%
        height: 100%
        background: $overlay
        position: absolute
        top: 0
        left: 0
        z-index: -1
    @include largeDevice
        margin-top: -92px
        height: 65vh
    @include mediumDevice
        margin-top: -76px
    @include extraSmallDevice
        margin-top: -67px

.top-block__title
    margin-top: 0
    @include font ($mainFont, $largeTitle, $white)
    @include largeDevice
        font-size: 4rem
    @include mediumDevice
        font-size: 3rem
        