*
	box-sizing: border-box

html, body
	width: 100%
	min-height: 100vh
	display: flex
	flex-flow: column nowrap
	margin: 0
	padding: 0

body
	overflow-x: hidden

.maincontent 
	flex: 1 0
	display: flex
	flex-direction: column
	align-content: space-between

ul, ol
	list-style: none
	padding: 0
	margin: 0

a
	text-decoration: none
	color: #000

h1, h2, h3, h4, h5, h6, p
	margin-bottom: 0
	font-weight: normal
	font-style: normal

.container
	margin: 0 auto
	display: flex
	width: 1145px
	@include largeDevice
		width: 750px
	@include mediumDevice
		width: 95%

.j-c-c
	justify-content: center

.f-d-c
	flex-direction: column

.a-i-c
	align-items: center

.article-page
	margin-top: -133px
	background-image: url(../img/bg-article.jpg)
	background-size: cover
	z-index: -1

.article-page__article
	background: $white
	margin-top: 183px
	margin-bottom: 50px
	padding: 50px 100px
	display: flex
	flex-direction: column
	align-items: center
	width: 100%
	box-shadow: 0 0 20px rgba(0, 0, 0, .5)
	p
		text-align: justify
		@include font($basicFont, $smallText, $black)

.article-page__img-wrap
	max-width: 90%
	max-height: 400px
	overflow: hidden
	img
		width: 100%
		object-fit: cover
		margin: 20px 0

.article-page__title
	margin-top: 20px
	text-align: center
	@include font($mainFont, $largeText, $black)