@import "https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    
@font-face
    font-family: 'Archivo-black'
    src: url('../font/archivoblack-regular-webfont.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Open-sans'
    src: url('../font/opensans-regular-webfont.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Open-sans'
    src: url('../font/opensans-bold-webfont.ttf') format('truetype')
    font-weight: 700
    font-style: normal

@font-face 
    font-family: 'Open-sans'
    src: url('../font/opensans-light-webfont.ttf') format('truetype')
    font-weight: 300
    font-style: normal
