@mixin lineBottom ($width)
    &::after
        content: ''
        height: 1px
        width: $width
        position: absolute
        bottom: 0
        left: 50%
        transform: translateX(-50%)
        background: $white
    
@mixin font ($font, $fz, $color)
    font-family: $font, sans-serif
    font-size: $fz
    color: $color

@mixin btn ($fz, $color, $bg, $padding, $border)
    @include font ($basicFont, $fz, $color)
    position: relative
    text-transform: uppercase
    padding: $padding
    background: $bg
    font-weight: 300
    border: 1px solid $bg
    border-radius: 50px
    transition: all ease-in-out .3s
    cursor: pointer
    z-index: 99
    &:hover
        border: 1px solid $color
        background: none

@mixin extraSmallDevice
    @media screen and (max-width: 450px) 
        @content

@mixin smallDevice 
    @media screen and (max-width: 600px)
        @content

@mixin mediumDevice 
    @media screen and (max-width: 768px) 
        @content

@mixin largeDevice 
    @media screen and (max-width: 1240px) 
        @content