//  Color
$white:                                     #fff
$black:                                     #000
$blue:                                      #017cea
$lightGreen:                                #E4FF1A
$red:                                       #D00000
$lightGrey:                                 #ededed
$darkGrey:                                  #3F3F3F
$overlay:                                   rgba(0, 0, 0, .7)

//  Fonts
$basicFont:                                 'Open-sans'
$mainFont:                                  'Archivo-black'

$largeTitle:                                6rem
$largeText:                                 3rem
$mediumText:                                2.25rem
$smallText:                                 1.5rem
$ultraSmallText:                            1.125rem
$subscribe:                                 0.75rem