.portfolio-article__item
    background: $lightGrey
    padding: 30px
    display: flex
    width: 100%
    margin-top: 50px
    border-radius: 10px
    box-shadow: 10px 10px 10px rgba(0, 0, 0, .25)
    &:first-child
        margin-top: 0
    &:nth-child(2n) .projects-article__text
        padding-right: 0
        padding-left: 30px
        order: 2

.portfolio-article__text
    display: flex
    padding-right: 30px
    align-items: center
    flex-direction: column
    width: 50%

.portfolio-article__title
    margin-top: 30px
    position: relative
    text-transform: uppercase
    @include font ($mainFont, $largeText, $black)
    &::after
        content: ''
        width: 150px
        height: 10px
        background: $red
        position: absolute
        bottom: -25px
        left: 50%
        transform: translate(-50%, -50%)

.portfolio-article__descr
    text-align: justify
    margin-top: 50px
    @include font ($basicFont, $smallText, $black)

.portfolio-article__link
    margin-top: 30px
    padding: 10px 20px
    border-radius: 30px
    font-weight: 700
    background: $red
    text-transform: uppercase
    @include font ($basicFont, $smallText, $white)

.portfolio-article__img
    width: 50%
    border-radius: 10px