.video
    position: relative
    overflow: hidden
    width: 100%
    height: 100vh
    z-index: -1
    &:before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100vh
        background: rgba(0, 0, 0, .3)
    @include smallDevice
        background-position-y: 0
        background: url("https://ilkrbk.github.io/myProject/velo/PUG%20SASS/dist/img/bg.jpg")
        background-size: cover

.video__video
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    transition: all .2s ease-in
    transform: scale(1.5)
    height: auto
    @include largeDevice
        height: 100vh
        width: auto
    @include smallDevice
        display: none

.video__text-wrap
    padding: 70px 100px
    position: relative
    z-index: 9999
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: flex-end
    @include smallDevice
        padding: 20px

.video__title
    margin-top: 0
    @include font(700, 4rem, $white)
    text-transform: uppercase
    @include largeDevice
        font-size: 2.5rem
    @include smallDevice
        font-size: 1.5rem

.video__descr
    margin-top: 30px
    @include font(400, 1.5rem, $white)
    @include largeDevice
        font-size: 1rem