.article
    display: flex
    flex-direction: column
    background: $lightGrey
    width: 48%
    padding: 30px
    border-radius: 10px
    margin-top: 100px
    position: relative
    &:nth-child(1)
        margin-top: 0
    &:nth-child(2)
        margin-top: 0
    &:nth-child(n)
        margin-right: auto  
    &:nth-child(2n)
        margin-right: 0
        margin-left: auto

.article-img__list 
    display: flex
    justify-content: space-between

.article-img__item
    overflow: hidden
    margin-right: 30px
    height: 200px
    width: 30%
    &:last-child
        margin-right: 0

.article__title
    margin-top: 30px
    @include font ($mainFont, $mediumText, $black)

.article__descr
    margin-top: 10px
    @include font ($basicFont, $ultraSmallText, $black)

.article__panel
    border-radius: 0 0 10px 10px
    padding: 15px
    display: flex
    justify-content: space-between
    position: absolute
    bottom: 0
    left: 50%
    transform: translate(-50%, 100%)
    width: 90%
    background: $blue

.article__date-icon
    color: $white

.article__like-icon
    color: $white
    font-size: $ultraSmallText

.article__like
    font-weight: 700
    margin-right: 10px
    @include font ($basicFont, $ultraSmallText, $white)

.article__date
    font-weight: 700
    margin-left: 10px
    @include font ($basicFont, $ultraSmallText, $white)