.partners
    background: $basicBlue
    padding: 70px 0

.partners__item
    display: inline-block
    width: 125px
    height: 100px
    position: relative

.partners__img
    width: 125px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)