.blog
    padding: 70px 0
    background: #f1f1f1
    @include smallDevice
        padding: 20px

.blog__title
    @include font(700, 2.5rem, #333333)
    text-transform: uppercase
    margin-top: 20px
    text-align: center

.blog__descr
    @include font(400, 1rem, #333333)
    text-align: center
    margin-top: 10px
    
.blog__list
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-top: 30px
    @include smallDevice
        flex-direction: column
        align-items: center
    
.blog__item
    position: relative
    overflow: hidden
    &:nth-child(7n+1),
    &:nth-child(7n+2),
    &:nth-child(7n+3),
    &:nth-child(7n)
        width: 286px
        height: 286px
    &:nth-child(7n+4),
    &:nth-child(7n+5)
        width: 286px
        height: 582px
    &:nth-child(7n+6)
        width: 582px
        height: 582px
    &:nth-child(7n+5),
    &:nth-child(7n+6)
        margin-top: -286px     
    &:nth-child(7n)
        margin-top: 10px  
    &:nth-child(7n+1),
    &:nth-child(7n+2),
    &:nth-child(7n+3),
    &:nth-child(7n+4)
        margin-top: 10px
    &:before
        content: ""
        position: absolute
        top: 0
        left: 0
        z-index: 8
        background: rgba(0, 0, 0, .2)
        width: 100%
        height: 100%
        pointer-events: none
    .blog__img
        height: 100%
        width: auto
        position: absolute
        left: 50%
        transform: translateX(-50%)
    @include largeDevice
        &:nth-child(7n+1),
        &:nth-child(7n+2),
        &:nth-child(7n+3),
        &:nth-child(7n)
            width: 205px
            height: 205px
        &:nth-child(7n+4),
        &:nth-child(7n+5)
            width: 205px
            height: 420px
        &:nth-child(7n+6)
            width: 420px
            height: 420px
        &:nth-child(7n+5),
        &:nth-child(7n+6)
            margin-top: -205px     
        &:nth-child(7n)
            margin-top: 10px
    @include mediumDevice
        &:nth-child(7n+1)
            width: 550px
            height: 270px
            margin-top: 10px
            img 
                width: 100%
        &:nth-child(7n+2),
        &:nth-child(7n+3),
        &:nth-child(7n+4),
        &:nth-child(7n+5),
        &:nth-child(7n+6),
        &:nth-child(7n)        
            margin-top: 10px
            width: 270px
            height: 270px
        &:nth-child(7n+4)
            img 
                width: 100%        
    @include smallDevice
        width: 270px !important
        margin-top: 10px !important
        &:first-child
            margin-top: 0

.blog__text-wrap
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: flex-end
    pointer-events: none

.blog__item-title
    @include font(700, 2rem, $white)
    position: relative
    z-index: 8
    padding: 10px
    @include largeDevice
        font-size: 1.2rem

.blog__item-descr
    @include font(400, 1rem, $white)
    position: relative
    z-index: 8
    padding: 10px
    display: none

.blog__footer
    position: relative
    z-index: 9
    display: flex
    justify-content: space-between
    padding: 10px
    align-items: center
    background: rgba(0, 0, 0, .5)

.blog__item-date
    @include font(400, 0.8rem, $white)

.blog__social
    display: flex

.blog__icon-wrap
    margin-right: 10px
    &:last-child    
        margin-right: 0

.blog__icon
    color: $white

.blog__btn
    padding: 15px 0
    width: 320px
    margin: 30px auto 0 
    text-align: center
    background: transparent
    border: 2px solid $basicBlue
    border-radius: 2px
    @include font(400, 1.8rem, $basicBlue)
    text-transform: uppercase
    transition: all .2s ease-in-out
    &:hover
        background: $basicBlue
        color: $white
    @include extraSmallDevice
        width: 100%
        font-size: 1rem

#blogModal
    display: none
    position: fixed
    z-index: 999999999999999
    padding-top: 100px
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgb(0,0,0)
    background-color: rgba(0,0,0,0.9)

.blog__modal--image
    margin: auto
    display: block
    height: 80%
    max-width: 90%
    @include smallDevice
        height: auto
        width: 95%

#blogCaption
    margin: auto
    display: block
    width: 80%
    max-width: 700px
    color: #ccc
    padding: 20px

.blog__modal--image, #blogCaption
    animation-name: zoom
    animation-duration: 0.6s

@keyframes zoom
    from
        transform: scale(0.1)
    to
        transform: scale(1)

.blog__modal--close
    position: absolute
    top: 15px
    right: 35px
    color: #f1f1f1
    font-size: 3rem
    transition: 0.3s

.blog__modal--close:hover,
.blog__modal--close:focus 
    color: #bbb
    text-decoration: none
    cursor: pointer