.contacts
    position: relative
    z-index: -3
    padding: 100px 0
    background: url(../img/contacts-bg.jpg)
    background-size: cover
    &::before
        content: ''
        width: 100%
        height: 100%
        background: $overlay
        position: absolute
        top: 0
        left: 0
        z-index: -1

.contacts__title
    margin-top: 100px
    @include font ($mainFont, 5rem, $white)

.contacts__text-wrap
    margin-right: 50%
    margin-top: 60px
    background: $black
    width: 50%
    padding: 45px 80px

.contacts__btns-wrap
    display: flex
    justify-content: space-between

.contacts__btn
    display: flex
    justify-content: center
    padding: 20px 0
    width: 48%
    align-items: center
    background: $lightGreen
    border-radius: 45px
    text-transform: uppercase
    font-weight: 300
    @include font ($basicFont, $smallText, $black)

.contacts__subtitle
    text-align: center
    font-weight: 300
    text-transform: uppercase
    @include font ($basicFont, $mediumText, $white)


.contacts__list
    margin-top: 35px
    width: 100%
    display: flex
    justify-content: space-between

.contacts__net-link
    display: flex
    width: 63px
    height: 63px
    justify-content: center
    align-items: center
    background: $lightGreen
    border-radius: 50%
    > i
        font-size: 2rem

.contacts__link
    margin-top: 100px
    @include btn ($mediumText, $black, $lightGreen, 18px 34px, none)
