.soft-skills 
    background: $black
    padding: 100px 0
    position: relative
    @include lineBottom (30%)

.soft-skills__title-main
    margin-top: 0
    @include font ($mainFont, $largeTitle, $white)

.soft-skills__list
    margin-top: 60px
    display: flex
    width: 100%
    justify-content: space-between

.soft-skills__item
    width: 20%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between

.soft-skills__progress-bar
    position: relative

.soft-skills__svg
    width: 160px
    height: 160px

.soft-skills__circle
    stroke: $lightGreen
    stroke-dasharray: 440 440
    stroke-dashoffset: 100
    transform-origin: center
    transform: rotate(-90deg)
    stroke-linecap: round
    fill: transparent

.soft-skills__value
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    font-weight: 700
    @include font ($basicFont, $mediumText, $white)

.soft-skills__title
    @include font ($basicFont, $smallText, $white)