.header 
    width: 100%
    display: flex
    justify-content: space-between
    padding: 11px
    border: solid 1px $white
    border-radius: 50px
    margin-top: 30px

.header__nav
    display: flex
    align-items: center

.header__logo
    width: 64px
    height: 64px
    margin: 0 20px

.header__list
    display: flex

.header__item
    margin-right: 10px
    &:last-child
        margin-right: 0

.header__link
    display: flex
    padding: 25px
    border-radius: 50px
    text-transform: uppercase
    font-weight: 300
    transition: all .1s ease-in-out
    @include font ($basicFont, $smallText, $white)
    &:hover
        background: $blue

.header__link--active
    background: $blue

.header__btn
    @include btn ($mediumText, $white, $blue, 18px 34px, none)