.hard-skills  
    background: 
    padding: 100px 0 200px 0
    position: relative
    background: url('../img/skill-bg.jpg') 50% 50% no-repeat
    background-size: cover
    z-index: 0
    overflow: hidden
    &::before
        content: ''
        width: 130%
        height: 450px
        background: $black
        position: absolute
        top: -150px
        left: -200px
        transform: rotate(-7deg)
        z-index: -1
    &::after  
        content: ''
        width: 100%
        height: 100%
        background: $overlay
        position: absolute
        top: 0
        left: 0
        z-index: -1

.hard-skills__title-main
    margin-top: 0
    @include font ($mainFont, $largeTitle, $white)

.hard-skills__list
    margin-top: 130px
    display: flex
    width: 100%
    flex-wrap: wrap
    justify-content: space-between

.hard-skills__item
    margin-top: 75px
    width: 20%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between

.hard-skills__title
    margin-top: 5px
    text-transform: uppercase
    font-weight: 700
    @include font ($basicFont, $smallText, $white)

.hard-skills__btn
    margin-top: 100px
    @include btn ($white, $blue, none)