//  Color

$white:                                     #fff
$black:                                     #000
$basicBlue:                                 #21A2F2

//  Fonts

$basicFont:                                 "comfortaa"