.about-me
    display: flex
    background: $blue
    height: 100vh
    width: 100%

.about-me__img-wrap
    width: 50%
    display: flex
    align-items: flex-end

.about-me__img
    width: 90%
    
.about-me__text-wrap
    width: 50%
    padding: 100px 0
    display: flex
    flex-direction: column
    align-items: center
  
.about-me__title
    margin-top: 0
    @include font ($mainFont, $largeTitle, $white)

.about-me__descr
    margin-top: 60px
    line-height: 36px
    text-align: center
    @include font ($basicFont, $smallText, $white)

.about-me__btn
    margin-top: 60px
    @include btn ($mediumText, $white, none, 18px 34px, solid 4px $white)
