.container--rating
    display: block
    @media screen and (max-width: 1240px)
        width: 830px
    @media screen and (max-width: 900px)
        width: 100%
        padding: 30px

.rating__item
    display: flex !important
    justify-content: space-between !important
    @media screen and (max-width: 1240px)
        flex-direction: column

.rating__img
    width: 50%
    @media screen and (max-width: 1240px)
        margin: 0 auto

.rating__text-wrap
    width: 50%
    padding: 0 30px
    @media screen and (max-width: 1240px)
        width: 100% 

.rating__nav
    padding: 40px 0
    background: #ed2553
    @include smallDevice
        padding: 10px 0

.rating__list-nav
    margin: auto
    width: 1174px
    display: flex !important
    justify-content: space-around !important
    @media screen and (max-width: 1240px)
        width: 850px
    @media screen and (max-width: 900px)
        padding: 20px
        width: 100%

.rating__title-nav
    margin-top: 0
    @include font(700, 1.5rem, $white)

.rating__num-nav
    margin-top: 15px
    @include font(300, 3rem, $white)

.rating__list
    padding: 50px 0
    button
        &:before
            color: $black !important
    @include smallDevice
        padding: 20px 0

.rating__title
    margin-top: 0
    @include font(700, 2.5rem, $black)
    @media screen and (max-width: 900px)
        font-size: 1.3rem

.rating__descr
    margin-top: 15px
    @include font(300, 1.2rem, $black)
    @media screen and (max-width: 900px)
        font-size: 1rem