.footer
    padding: 70px 0
    background: #212121

.footer__wrap
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    @include mediumDevice
        flex-direction: column

.footer__contact
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.footer__form
    form    
        display: flex   
        flex-direction: column
        align-items: center
        margin: 0 auto
    @include mediumDevice
        margin-top: 30px

.footer__item
    margin-top: 10px
    &:first-child   
        margin-top: 0

.footer__link
    @include font(400, 1.3rem, $white)
    @include mediumDevice
        font-size: 1rem

.footer__input,
.footer__btn
    width: 300px
    padding: 10px 15px
    background: none
    border-radius: 30px
    margin-top: 10px
    border: 2px solid #ed2553
    @include font(400, 1rem, $white)
    &:first-child
        margin-top: 0

.footer__btn
    background: #ed2553
    @include font(400, 1.3rem, $white)
    text-transform: uppercase