.hobbies
    position: relative
    z-index: 11
    padding: 0 0 100px 0
    &::before
        content: ''
        width: 130%
        height: 400px
        background: $black
        position: absolute
        top: -115px
        left: -200px
        transform: rotate(-7deg)
        z-index: -1

.hobbies_icon
    color: $lightGreen
    font-size: 5.5rem
    margin: 20px 0

.hobbies__descr
    margin-top: 0
    @include font ($basicFont, $mediumText, $white)