.info-static 
    background: $black
    padding: 100px 0
    position: relative
    @include lineBottom (30%)

.info-static__title
    margin-top: 0
    @include font ($mainFont, $largeTitle, $white)

.info-static__list 
    margin-top: 60px
    display: flex
    width: 100%
    justify-content: space-between

.info-static__item
    width: 25%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    position: relative
    &::after
        content: ''
        height: 100%
        width: 1px
        position: absolute
        top: 0
        left: 0
        background: $white
    &:last-child
        &::before
            content: ''
            height: 100%
            width: 1px
            position: absolute
            top: 0
            right: 0
            background: $white