.portfolio
    height: 80vh
    width: 100%
    z-index: -2
    position: relative
    align-items: center
    margin-top: -131px
    background: url('../img/main-bg.jpg') 50% 50% no-repeat
    background-size: cover
    > div
        height: 100%
    &::before
        content: ''
        width: 100%
        height: 100%
        background: $overlay
        position: absolute
        top: 0
        left: 0
        z-index: -1

.portfolio__title
    margin-top: 0
    @include font ($mainFont, $largeTitle, $white)